#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmathews30
HostName                       ece-linlab10.ece.gatech.edu
ProcessIdentifier              1711096
ProcessCreationTime_UTC        1669829075
ProcessCreationTime_Readable   Wed Nov 30 12:24:35 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/pmathews30/Github/ECE6130_SRAM_Design_Project/SRAM/SRAMTestCell/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 30 13:21:34 2022 EST
